VITE_API_URL=http://localhost:3333
VITE_GOOGLE_ADS_CLIENT=ca-pub-1715863586748616
VITE_GOOGLE_ADS_SLOT=5588159207
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPQ2WA4GMLpn42UIXP551Tb6QXkcvV52I2hqg97ZKdjmR6n8TLPSKAC9tLOfwaYsAlTOH75FwXLepJbM0dhcRab00w8m8tERa

